name: my-first-gh-workflow  # workflow name
on: [workflow_dispatch]
jobs:                       # list of jobs
  special:
    runs-on: ubuntu-latest
    if: contains(env.github.ref, "feature")
    steps:
      - name: echo ref
        run: echo $GITHUB_REF
