name: my-first-gh-workflow  # workflow name
on: [push]                  # triggering event
jobs:                       # list of jobs
  my-first-job:             #job name
    description: Say hello
    steps:                  #list of steps
      - run: echo Hello Github Actions  #step definition
