name: my-first-gh-workflow  # workflow name
on: [push, workflow_dispatch]
jobs:                       # list of jobs
  special:
    runs-on: ubuntu-latest
    if: contains(env.GITHUB_REF, 'feature')
    steps:
      - name: echo ref
        run: echo $GITHUB_REF
