name: my-first-gh-workflow  # workflow name
on: [push, workflow_dispatch]
jobs:                       # list of jobs
  special:
    runs-on: ubuntu-latest
    if: contains("feature/1", "feature")
    steps:
      - name: echo ref
        run: echo $GITHUB_REF
