name: my-first-gh-workflow  # workflow name
on:
  schedule: 
  - cron: '*/5 * * * *'
  workflow_dispatch:
    inputs:
      name:
        description: name
        default: none  
env:
  COMPANY: Otomato
jobs:                       # list of jobs
  say-hello:             #job name
    runs-on: ubuntu-latest
    env:
      SUBJECT: GithubActions
    steps:                  #list of steps
      - name: Say hello
        run: echo "Hello ${NAME}. Today we're learning ${SUBJECT} with ${COMPANY}."
        env: 
          NAME: Octocat
  special:
    runs-on: ubuntu-latest
    steps:
      - name: echo ref
        run: echo $GITHUB_REF
